.popup.is-open
    visibility: visible
    opacity: 1
    transition: all 1.2s
.popup
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    opacity: 0
    transition: all 1.2s
.popup__body
    // max-width: 400px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 30px 10px
    transform: perspective(100px) rotateX(45deg) translate(0, -100%)
    transition: all 1.2s
.popup.is-open .popup__body
    position: relative
    transform: perspective(100px) rotateX(0deg) translate(0, 0)
    transition: all 1.2s
.popup__content
    position: relative
    max-width: 300px
    width: 100%
    border-radius: 10px
    padding: 30px 10px
    background: #ffffff
.popup__title
    text-align: center

.popup__close
        display: block
        position: absolute
        top: 2%
        right: 2%
        width: 20px
        height: 20px
        cursor: pointer
        &::before,&::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background: #000000
        &::before
            top: 0
            transform: rotate(45deg) translate(6px, 6px)
        &::after
            bottom: 0
            transform: rotate(-45deg) translate(7px, -7px)